# these properties are for connecting the application with the database
spring.application.name=url-shortener-sb
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Conceptually, (spring.jpa.hibernate.ddl-auto=update) tells Hibernate how to handle your database schema (tables, columns) automatically.
# It is responsible to create the tables and columns automatically.
spring.jpa.hibernate.ddl-auto=update
# A dialect is basically Hibernate?s way of knowing which SQL flavor your database speaks. It converts our queries into SQL automatically
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

# spring boot is smart.
# since we've added mysql as a dependency in our pom.xml file,
# spring boot knows we'll use mysql as our DB and autoconfigures that in our application.
# but we need to pass the DB details and that is what we do in this file

# this jwt secret is a randomly generated value. https://jwtsecrets.com/#generator
jwt.secret=${JWT_SECRET}
# 172800000 = 2 days in milliseconds
jwt.expiration=172800000

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
debug=true

frontend.url=${FRONTEND_URL:http://localhost:1573}
